<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body{
      background-color: #8AAAE5;
      font-family: Arial;
    }
    h1
    {
      color: white;
      font-size: 40pt;
      text-align: center;
      padding-bottom: 4em;
    }
    .input
    {
      background-color: #8AAAE5;
      margin-left: 42.5%;
      width:20%;
    }
    input
    {
      text-align: center;
      font-size: 17pt;
      color: grey;
      outline: 2px solid grey;
    }
    input:hover
    {
      color: Black;
      outline: 2px solid Black;
    }
    input:focus
    {
      color: Black;
      outline: 2px solid Black;
    }
    .search
    {
      margin-top: 7px;
      width: 14.35%;
      background-color: Black;
      margin-left: 42.5%;
    }
    button
    {
      text-align: center;
      font-size: 17pt;
      background-color: Black;
      color: white;
      outline: none;
    }
  </style>
</head>
<body>

  <h1> Gene Finder </h1>

  <div class="input">
      <input type="text" placeholder="Search">
  </div>

<div class="search">
  <button class="search"> Enter </button>
</div>

</body>
</html>
